<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
	<PreferenceCategory
		android:title="@string/pref_category_notifications">        

	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="@string/pref_category_advanced">
	            
		<ListPreference
		        android:key="sensitivity"
		        android:title="@string/sensitivity_setting"
		        android:summary="@string/sensitivity_setting_details"
		        android:entries="@array/sensitivity_preference"
		        android:entryValues="@array/sensitivity_preference_values"
		        android:dialogTitle="@string/sensitivity_setting_title"
		        android:defaultValue="30" />
		
		<ListPreference
		        android:key="units"
		        android:title="@string/units_setting"
		        android:summary="@string/units_setting_details"
		        android:entries="@array/units_preference"
		        android:entryValues="@array/units_preference_values"
		        android:dialogTitle="@string/units_setting_title"
		        android:defaultValue="imperial" />
		
		<com.konreu.android.wagz.preferences.StepLengthPreference
		        android:key="step_length"
		        android:title="@string/step_length_setting"
		        android:summary="@string/step_length_setting_details"
		        android:dialogTitle="@string/step_length_setting_title"
		        android:defaultValue="20" />
		    
	</PreferenceCategory>

</PreferenceScreen>