<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/margin" android:background="@color/screen_background">
    
    <!-- Energy Bar -->
	<SeekBar android:id="@+id/energy_bar"
		android:thumb="@drawable/energy_current"
		android:progressDrawable="@color/clear"
		android:background="@drawable/energy_grad"
		android:layout_width="300px"
		android:layout_height="30px"
		android:progress="0"
        android:secondaryProgress="25"
		android:paddingLeft="8px"
		android:paddingRight="8px"
	/>
	
	<!-- Happiness Rating -->
	<RatingBar 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?android:attr/ratingBarStyleIndicator"
		android:id="@+id/happiness_rating" 
	/>

	<!-- Start Walk -->
	<Button android:id="@+id/btn_start_walk"
		android:text="@string/start_walk"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
		
	<!-- Ignore Reminder -->
	<Button android:id="@+id/btn_ignore_reminder"
		android:text="@string/ignore_reminder"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>		
   
</LinearLayout>
