<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/margin">
    
	<!-- Dog -->
	<ImageView android:id="@+id/dog_image" 
		android:layout_width="300px"
		android:layout_height="193px"
		android:src="@drawable/dalmation"
		android:layout_gravity="top"
	/>       
   
	<TextView android:id="@+id/dog_name"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="24sp"
    	android:textStyle="bold"
    	android:layout_gravity="center_horizontal"
    />
    
	<TextView android:id="@+id/happiness_section"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="3px"
    	android:text="@string/happiness_section_title"
    	android:textSize="16sp"
    	android:textStyle="bold"
    />    
    
    <TextView android:id="@+id/happiness_desc"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/happiness_desc"
    	android:layout_gravity="center_horizontal"
    	android:textSize="10sp"
    />
    	
	<!-- Happiness Bar -->
	<SeekBar android:id="@+id/happiness_bar"
		android:background="@drawable/happiness_grad"
		android:layout_width="300px"
		android:layout_height="30px"
		android:layout_marginBottom="5px"
		android:progress="0"
		android:paddingLeft="30px"
		android:paddingRight="30px"
		android:progressDrawable="@drawable/clear"
		android:enabled="false"
	/>    	
	
	<TextView android:id="@+id/loyalty_section"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="3px"
    	android:text="@string/loyalty_section_title"
    	android:textSize="16sp"
    	android:textStyle="bold"
    />    	
    	
	<TextView android:id="@+id/loyalty_desc"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/loyalty_desc"
    	android:textSize="10sp" 
    	android:layout_gravity="center_horizontal"
    />    	
	
	<!-- Loyalty -->
	<ImageView android:id="@+id/loyalty_rating" 
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:src="@drawable/heart_1of7" 
	/>     	
   
</LinearLayout>
